<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/pre_login_fragment">

  <action
    android:id="@+id/navigate_to_settings_fragment"
    app:destination="@id/settings_fragment"/>

  <action
    android:id="@+id/navigate_to_pre_login_fragment"
    app:destination="@+id/pre_login_fragment"
    app:popUpTo="@id/nav_graph"/>

  <action
    android:id="@+id/navigate_to_image_fragment"
    app:destination="@id/image_fragment"/>

  <!-- PreLoginFragment -->
  <fragment
    android:id="@+id/pre_login_fragment"
    android:name="edu.cnm.deepdive.spaceseek.controller.PreLoginFragment"
    tools:layout="@layout/fragment_pre_login">
    <action
      android:id="@+id/navigate_to_login_fragment"
      app:destination="@id/login_fragment"
      app:popUpTo="@id/nav_graph"/>
    <action
      android:id="@+id/navigate_to_image_fragment"
      app:destination="@id/image_fragment"
      app:popUpTo="@id/nav_graph"/>
  </fragment>

  <!-- LoginFragment -->
  <fragment
    android:id="@+id/login_fragment"
    android:name="edu.cnm.deepdive.spaceseek.controller.LoginFragment"
    tools:layout="@layout/fragment_login">
    <action
      android:id="@+id/navigate_to_image_fragment"
      app:destination="@id/image_fragment"
      app:popUpTo="@id/nav_graph"/>
  </fragment>

  <!-- ImageFragment (Main Content) -->
  <fragment
    android:id="@+id/image_fragment"
    android:name="edu.cnm.deepdive.spaceseek.controller.ImageFragment"
    tools:layout="@layout/fragment_image"/>

  <!-- CalendarFragment -->
  <fragment
    android:id="@+id/calendar_fragment"
    android:name="edu.cnm.deepdive.spaceseek.controller.CalendarFragment"
    tools:layout="@layout/fragment_calendar"/>

  <!-- ListFragment for Favorites -->
  <fragment
    android:id="@+id/favorites_fragment"
    android:name="edu.cnm.deepdive.spaceseek.controller.ListFragment"
    tools:layout="@layout/fragment_list">

    <argument
      android:name="list_type"
      app:argType="edu.cnm.deepdive.spaceseek.controller.ListFragment$ListType"
      android:defaultValue="FAVORITES"/>
  </fragment>


  <!-- ListFragment for Birthday -->
  <fragment
    android:id="@+id/birthday_fragment"
    android:name="edu.cnm.deepdive.spaceseek.controller.ListFragment"
    tools:layout="@layout/fragment_list">

    <argument
      android:name="list_type"
      app:argType="edu.cnm.deepdive.spaceseek.controller.ListFragment$ListType"
      android:defaultValue="BIRTHDAY"/>
  </fragment>


  <!-- SettingsFragment -->
  <fragment
    android:id="@+id/settings_fragment"
    android:name="edu.cnm.deepdive.spaceseek.controller.SettingsFragment"
    tools:layout="@layout/fragment_settings"/>
</navigation>