<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:background="@drawable/background_opposite_gradient">

  <ImageView
    android:id="@+id/nasa_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <!--    TODO 3/27/25: Reference from drawable.- android:src="@drawable/nasa_logo"-->
  <!--    TODO 3/27/25: Reference from drawable. - android:contentDescription="NASA Logo" />-->

  <ProgressBar
    android:id="@+id/loading_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminate="true"/>
</LinearLayout>