<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:padding="16dp"
  android:background="@drawable/background_opposite_gradient">

  <ImageView
    android:id="@+id/app_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <!--   TODO: 3/27/25 Reference logo from drawable/ android:src="@drawable/app_logo"-->
  <!--   TODO: 3/27/25 This too- android:contentDescription="@string/app_logo_description" />-->

  <Button
    android:id="@+id/btn_google_sign_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sign_in_with_google"/>
</LinearLayout>