<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- CalendarView for showing dates -->
  <com.kizitonwose.calendar.view.CalendarView
    android:id="@+id/calendar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:cv_scrollPaged="true"
    app:cv_dayViewResource="@layout/day_calendar"
    app:cv_monthHeaderResource="@layout/header_calendar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <!-- LinearLayout for NumberPickers -->
  <LinearLayout
    android:id="@+id/year_month_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- Year Picker -->
    <NumberPicker
      android:id="@+id/year_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"/>

    <!-- Month Picker -->
    <NumberPicker
      android:id="@+id/month_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"/>

    <!-- Day Picker -->
    <NumberPicker
      android:id="@+id/day_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"/>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>